package java_1114;

public class Son3 extends Parent3{

	// 부모클래스의 생성자가 매개변수를 가지면
	// 자식클래스의 생성자에서 무조건 부모클래스에 매개변수값을 전달
	// 부모클래스의 변수의 값이 고정이 아니라면
	// 객체생성시 마다 다른 값이 필요하다면
	// 자식클래스의 생성자에서 값을 입력받는다..
	Son3(int num)
	{
		super(num);
	}
	// 부모클래스의 변수의 값이 고정이라면
	/*
	Son3()
	{
		super(80); // 부모클래스의 생성자
		
	}
	*/
}
